delete from ts_kv where entity_id::text not in
(select concat(substring(id,8,8),'-',substring(id,4,4),'-1',substring(id,1,3),'-',substring(id,16,4),'-',substring(id,20,12)) as entity_id from device)
 and entity_id::text not in
(select concat(substring(id,8,8),'-',substring(id,4,4),'-1',substring(id,1,3),'-',substring(id,16,4),'-',substring(id,20,12)) as entity_id from asset)
 and entity_id::text not in
(select concat(substring(id,8,8),'-',substring(id,4,4),'-1',substring(id,1,3),'-',substring(id,16,4),'-',substring(id,20,12)) as entity_id from customer)
 and entity_id::text not in
(select concat(substring(id,8,8),'-',substring(id,4,4),'-1',substring(id,1,3),'-',substring(id,16,4),'-',substring(id,20,12)) as entity_id from tenant)
 and entity_id::text not in
(select concat(substring(id,8,8),'-',substring(id,4,4),'-1',substring(id,1,3),'-',substring(id,16,4),'-',substring(id,20,12)) as entity_id from entity_view)
 and entity_id::text not in
(select concat(substring(id,8,8),'-',substring(id,4,4),'-1',substring(id,1,3),'-',substring(id,16,4),'-',substring(id,20,12)) as entity_id from tb_user)
 and entity_id::text not in
(select concat(substring(id,8,8),'-',substring(id,4,4),'-1',substring(id,1,3),'-',substring(id,16,4),'-',substring(id,20,12)) as entity_id from dashboard)
 and entity_id::text not in
(select concat(substring(id,8,8),'-',substring(id,4,4),'-1',substring(id,1,3),'-',substring(id,16,4),'-',substring(id,20,12)) as entity_id from rule_chain)
;

delete from attribute_kv where entity_id::text not in
(select concat(substring(id,8,8),'-',substring(id,4,4),'-1',substring(id,1,3),'-',substring(id,16,4),'-',substring(id,20,12)) as entity_id from device)
 and entity_id::text not in
(select concat(substring(id,8,8),'-',substring(id,4,4),'-1',substring(id,1,3),'-',substring(id,16,4),'-',substring(id,20,12)) as entity_id from asset)
 and entity_id::text not in
(select concat(substring(id,8,8),'-',substring(id,4,4),'-1',substring(id,1,3),'-',substring(id,16,4),'-',substring(id,20,12)) as entity_id from customer)
 and entity_id::text not in
(select concat(substring(id,8,8),'-',substring(id,4,4),'-1',substring(id,1,3),'-',substring(id,16,4),'-',substring(id,20,12)) as entity_id from tenant)
 and entity_id::text not in
(select concat(substring(id,8,8),'-',substring(id,4,4),'-1',substring(id,1,3),'-',substring(id,16,4),'-',substring(id,20,12)) as entity_id from entity_view)
 and entity_id::text not in
(select concat(substring(id,8,8),'-',substring(id,4,4),'-1',substring(id,1,3),'-',substring(id,16,4),'-',substring(id,20,12)) as entity_id from tb_user)
 and entity_id::text not in
(select concat(substring(id,8,8),'-',substring(id,4,4),'-1',substring(id,1,3),'-',substring(id,16,4),'-',substring(id,20,12)) as entity_id from dashboard)
 and entity_id::text not in
(select concat(substring(id,8,8),'-',substring(id,4,4),'-1',substring(id,1,3),'-',substring(id,16,4),'-',substring(id,20,12)) as entity_id from rule_chain)
;
